* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --light-black: rgba(0, 0, 0, 0.531);
  --White: hsl(0, 0%, 100%);
  --white-medium: rgba(255, 255, 255, 0.5);
  --white-light: rgba(255, 255, 255, 0.35);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 1.3rem;
  background-color: var(--Light-grayish-blue);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 7rem 0 4.7rem;
  padding: 0 2.4rem;
}

.cards {
  margin-bottom: 2.4rem;
  box-shadow: 0px 3px 10px 3px rgba(0,0,0,0.1);
  border-radius: 1rem;
  padding: 3.2rem;
  color: var(--White);
}

.cards-header {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.cards-header img {
  height: 3rem;
  border-radius: 50%;
  border: 2px solid var(--white-light);
  margin-right: 1.5rem;
}

.cards-header h2 {
  font-size: 1.3rem;
  margin-bottom: 0.2rem;
}
.grad {
  color: var(--white-medium);
}

.cards-text-one {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cards-text-two {
  color: var(--white-light);
  font-size: 1.3rem;
}

.daniel {
  background-color: var(--Moderate-violet);
  background-image: url(/images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 8.5%;
  background-size: 31%;
}

.jona {
  background-color: var(--Very-dark-grayish-blue);
}

.jea {
  background-color: var(--White);
  color: black;
}
.jea-text {
  color: var(--light-black);
}

.pat {
  background-color: var(--Very-dark-blackish-blue);
}

.kira {
  color: black;
  background-color: var(--White);
}

.kira-text {
  color: var(--light-black);
}

@media screen and (min-width: 650px) {
  .container {
    margin-top: 16.4rem;
    max-width: 82.8rem;
    grid-template-columns: repeat(3, 1fr);
    display: grid;
    padding: 1rem;
    gap: 2rem;
  }
  .cards {
    width: 100%;
    height: 100%;
    margin: 0;
    transition: scale 0.2s ease;
  }

  .cards:hover{
    scale: 1.05;
  }





  .daniel {
    grid-column-start: 1;
    grid-column-end: 3;
    background-position: top right 21%;
    background-size: 22%;
  }
  .jona {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
  }
  .kira {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
  }
  .pat {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
  }
}

@media screen and (min-width: 900px) {
  .container {
    max-width: 111rem;
    height: 57.2rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .daniel {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  .jona {
    grid-column-start: 3;
    grid-column-end: 4;
  }
  .kira {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .pat {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
  }
}
